"ACCEPT" = "ACCEPT";
"ACTIVATION" = "ACTIVATION";
"At least 6 characters" = "At least 6 characters";
"AVI 16 SLOTS" = "AVI 16 SLOTS";
"AVI 5 SLOTS" = "AVI 5 SLOTS";
"AVI 7 SLOTS" = "AVI 7 SLOTS";
"AVIGo Introduce" = "AVIGO là thương hiệu đầu tiên chuyên dịch vụ vận chuyển hành khách từ cảng hàng không Tân Sơn Nhất.";
"AVIGo Slogan" = "AVIGO - Đưa niềm vui. Chở nụ cười.";
"bike" = "bike";
"BOOKING" = "BOOKING";
"BOOKING CONFIRM" = "BOOKING CONFIRM";
"BOOKING DETAILS" = "BOOKING DETAILS";
"Cancel trip sucessfully" = "Cancel trip sucessfully";
"CANCEL TRIP" = "CANCEL TRIP";
"Cancel" = "Cancel";
"CANCEL" = "CANCEL";
"Canceled trip" = "Canceled trip";
"CHANGE PASSWORD" = "CHANGE PASSWORD";
"Combros" = "Combros";
"Comfirm" = "Comfirm";
"Confirm password does not match the new password." = "Confirm password does not match the new password.";
"CONFIRM" = "CONFIRM";
"Confirm" = "Confirm";
"Confirmation code will be sent to your mobile phone number." = "Confirmation code will be sent to your mobile phone number.";
"CONTINUE" = "CONTINUE";
"DETAILED JOURNEY" = "DETAILED JOURNEY";
"Distance" = "Distance";
"Do you really want to cancel this trip?" = "Do you really want to cancel this trip?";
"Do you really want to complete trip?" = "Do you really want to complete trip?";
"Do you really want to log out?" = "Do you really want to log out?";
"Do you really want to reject trip?" = "Do you really want to reject trip?";
"Do you really want to stop receiving trips?" = "Do you really want to stop receiving trips?";
"DRIVER MANAGEMENT" = "DRIVER MANAGEMENT";
"Email" = "Email";
"Empty history." = "Empty history.";
"END" = "END";
"Ended trip" = "Ended trip";
"Enter password again" = "Enter password again";
"Forgot password?" = "Forgot password?";
"FORGOT PASSWORD" = "FORGOT PASSWORD";
"Full Name" = "Full Name";
"Get code failed" = "Get code failed";
"GUIDE" = "GUIDE";
"HISTORY" = "HISTORY";
"Incurred fee" = "Incurred fee";
"Introduction" = "Introduction";
"Invalid account" = "Invalid account";
"Login failed" = "Login failed";
"Login successfully" = "Login successfully";
"LOGIN" = "LOGIN";
"Logout failed" = "Logout failed";
"Logout successfully" = "Logout successfully";
"Logout successfully" = "Logout successfully";
"M" = "M";
"mins" = "mins";
"Mobile phone" = "Mobile phone";
"Mobile Phone" = "Mobile Phone";
"MOTORBIKE" = "MOTORBIKE";
"Name" = "Name";
"New Password" = "New Password";
"Next trip" = "Next trip";
"NOT READY" = "NOT READY";
"Old Password" = "Old Password";
"Order code" = "Order code";
"Password does not match the confirm password." = "Password does not match the confirm password.";
"Password should have at least 6 to 20 charaters" = "Password should have at least 6 to 20 charaters";
"Password should not be empty" = "Password should not be empty";
"Password" = "Password";
"PAYMENT" = "PAYMENT";
"Please check the Internet connection." = "Please check the Internet connection.";
"Please enter a valid email" = "Please enter a valid email";
"Please enter a valid phone numer" = "Please enter a valid phone numer";
"Please enter new password" = "Please enter new password";
"Please enter verification code" = "Please enter verification code";
"Please enter your name" = "Please enter your name";
"Please enter your phone numer:" = "Please enter your phone numer:";
"Please turn on Location Service to perform this operation." = "Please turn on Location Service to perform this operation.";
"Please login using Customer account" = "Please login using Customer account";
"Please login using Driver account" = "Please login using Driver account";
"PROFILE" = "PROFILE";
"PROMOTION" = "PROMOTION";
"Re-enter new password" = "Re-enter new password";
"READY" = "READY";
"REFRESH" = "REFRESH";
"Register failed" = "Register failed";
"Register successfully" = "Register successfully";
"REGISTER" = "REGISTER";
"REJECT" = "REJECT";
"SEND,CANCEL" = "SEND,CANCEL";
"SEND" = "SEND";
"SIGN OUT" = "SIGN OUT";
"START" = "START";
"Started trip" = "Started trip";
"SUPPORT" = "SUPPORT";
"Take from camera" = "Take from camera";
"Take from photo library" = "Take from photo library";
"Tan Son Nhat Airport" = "Tan Son Nhat Airport";
"Total fee" = "Total fee";
"Transport fee" = "Transport fee";
"TRIP ENDS" = "TRIP ENDS";
"Trip ends" = "Trip ends";
"TRIP PATH" = "TRIP PATH";
"TRIP" = "TRIP";
"Unknown trip" = "Unknown trip";
"Update password failed" = "Update password failed";
"Update password successfully" = "Update password successfully";
"Update Password" = "Update Password";
"UPDATE PASSWORD" = "UPDATE PASSWORD";
"Update profile failed" = "Update profile failed";
"Update profile successfully" = "Update profile successfully";
"Update" = "Update";
"Upload avatar failed" = "Upload avatar failed";
"Upload avatar successfully" = "Upload avatar successfully";
"Verify code failed" = "Verify code failed";
"WAITING ACCEPT TRIP" = "WAITING ACCEPT TRIP";
"WAITING ASSIGN TRIP" = "WAITING ASSIGN TRIP";
"You can only switch to ready status if you're at the airport!" = "You can only switch to ready status if you're at the airport!";
"Waiting for driver" = "Waiting for driver";
"Please login to use this feature" = "Please login to use this feature";
"Ongoing trip" = "Ongoing trip";
"Please select specify your destination" = "Please specify your destination";
"Please pay for booked trips 24 hours early" = "Please pay for booked trips 24 hours early";
"PAY LATER" = "PAY LATER";
"PAY IN ADVANCE" = "PAY IN ADVANCE";
"Thank you and have a nice trip." = "Thank you and have a nice trip.";
"Specify the end point" = "Specify the end point";
"Touch the icon to begin specifing the end point" = "Touch the icon to begin specifing the end point";
"Drag the map to determine the destination is indicated by a red icon" = "Drag the map to determine the destination is indicated by a red icon";
"Specify vehicle type" = "Specify vehicle type";
"Touch this icon to specify vehicle type" = "Touch this icon to specify vehicle type";
"Touch this icon to begin booking" = "Touch this icon to begin booking";
"You have 1 trip awaiting confirmation?" = "You have 1 trip awaiting confirmation?";
"Would you like to continue?" = "Would you like to continue?";
"Driver has accepted your trip" = "Driver has accepted your trip";
"Do you want to see your trip?" = "Do you want to see your trip?";
"Your trip has been started" = "Your trip has been started";
"This feature will be availabel in next version" = "This feature will be availabel in next version";
"Booking" = "Booking";
"Guide" = "Guide";
"History" = "History";
"Support" = "Support";
"Promotion" = "Promotion";
"Logout" = "Logout";
"COMPLETE" = "COMPLETE";
"PAYMENT METHOD" = "PAYMENT METHOD";
"IntroBanking" = "To continue payment process, your ATM card must be enable the Internet Banking feature.";
"PAYMENT SUCCESS" = "PAYMENT SUCCESS";
"PAYMENT FAILED" = "PAYMENT FAILED";
"Thanks for payment" = "Thank you for completing the payment process. Please check the details of the trip in the History menu";
"Do you want to pay again?" = "Do you want to pay again?";
"INITIAL" = "INITIAL";
"PREPAID - UNPAID" = "PREPAID - UNPAID";
"PREPAID - PAID" = "PREPAID - PAID";
"POSTPAID - UNPAID" = "POSTPAID - UNPAID";
"PREPAID - PAID" = "PREPAID - PAID";
"POSTPAID - PAID" = "POSTPAID - PAID";
"PREPAID - TERMINATED" = "PREPAID - TERMINATED";
"POSTPAID - TERMINATED" = "POSTPAID - TERMINATED";
"Payment required" = "Payment required";
"You must make a payment to booking becomes effective. Pay it now?" = "The trip will be canceled automatically if payment is not done within 12 hours from the booking time. Pay it now?";
"No account linked to your facebook profile" = "No account linked to your facebook profile";
"Do you want to create a new account" = "Do you want to create a new account?";
"We will use your facebook profile to create a new account." = "We will use your facebook profile to create a new account.";
"Change payment method" = "Change payment method";
"Do you want to change this trip to postpaid?" = "Do you want to change this trip to postpaid?";
"Booking successfully" = "Booking successfully";
"An error has occurred, please try again later." = "An error has occurred, please try again later.";
"FACEBOOK LOGIN" = "SIGN IN WITH FACEBOOK";
"We will use your facebook profile to create a new account." = "We will use your facebook profile to create a new account.";
"VERIFY PROFILE" = "VERIFY PROFILE";
"Searching" = "Searching";
"Network error" = "Network error";
"Promotion code" = "Promotion code";
"Please enter promotion code" = "Please enter promotion code";
"Invalid promotion code" = "Invalid promotion code";