
/* Class = "UILabel"; text = "00:00:00"; ObjectID = "19I-ba-0GI"; */
"19I-ba-0GI.text" = "00:00:00";

/* Class = "UILabel"; text = "60s"; ObjectID = "1JK-6C-dbE"; */
"1JK-6C-dbE.text" = "60s";

/* Class = "UIViewController"; title = "CẤU HÌNH"; ObjectID = "1mw-KE-YRb"; */
"1mw-KE-YRb.title" = "CẤU HÌNH";

/* Class = "UIViewController"; title = "LỊCH SỬ"; ObjectID = "2Xf-vW-G4y"; */
"2Xf-vW-G4y.title" = "LỊCH SỬ";

/* Class = "UILabel"; text = "Số lượt xếp tài:"; ObjectID = "6Bv-bU-295"; */
"6Bv-bU-295.text" = "Số lượt xếp tài:";

/* Class = "UILabel"; text = "Thứ tự của tôi:"; ObjectID = "Abg-AP-XUQ"; */
"Abg-AP-XUQ.text" = "Thứ tự của tôi:";

/* Class = "UIButton"; normalTitle = "BẮT ĐẦU"; ObjectID = "AmM-lO-dUg"; */
"AmM-lO-dUg.normalTitle" = "BẮT ĐẦU";

/* Class = "UIButton"; normalTitle = "SẴN SÀNG"; ObjectID = "Auj-Z6-15O"; */
"Auj-Z6-15O.normalTitle" = "SẴN SÀNG";

/* Class = "UITabBarItem"; title = "LỊCH SỬ"; ObjectID = "C0Y-cx-5Am"; */
"C0Y-cx-5Am.title" = "LỊCH SỬ";

/* Class = "UIButton"; normalTitle = "REFRESH"; ObjectID = "EbK-W2-K0D"; */
"EbK-W2-K0D.normalTitle" = "REFRESH";

/* Class = "UIButton"; normalTitle = "HUỶ"; ObjectID = "Ka7-1Q-fqU"; */
"Ka7-1Q-fqU.normalTitle" = "HUỶ";

/* Class = "UITabBarItem"; title = "HOME"; ObjectID = "QY9-fP-yix"; */
"QY9-fP-yix.title" = "HOME";

/* Class = "UILabel"; text = "CHỜ"; ObjectID = "Zih-A7-Dpx"; */
"Zih-A7-Dpx.text" = "CHỜ";

/* Class = "UILabel"; text = "AVI16070700001/1"; ObjectID = "aQX-CI-mgJ"; */
"aQX-CI-mgJ.text" = "AVI16070700001/1";

/* Class = "UITabBarItem"; title = "HOME"; ObjectID = "bbI-1x-Wyo"; */
"bbI-1x-Wyo.title" = "HOME";

/* Class = "UILabel"; text = "Mã đặt chỗ"; ObjectID = "dcT-gh-OTF"; */
"dcT-gh-OTF.text" = "Mã đặt chỗ";

/* Class = "UITabBarItem"; title = "CẤU HÌNH"; ObjectID = "iXM-gj-k9u"; */
"iXM-gj-k9u.title" = "CẤU HÌNH";

/* Class = "UIButton"; normalTitle = "TIẾP NHẬN"; ObjectID = "llD-md-tDB"; */
"llD-md-tDB.normalTitle" = "TIẾP NHẬN";

/* Class = "UILabel"; text = "Chuyến đi sẽ tự động bị từ chối nếu không tiếp nhận trong vòng"; ObjectID = "uI8-G5-kxh"; */
"uI8-G5-kxh.text" = "Chuyến đi sẽ tự động bị từ chối nếu không tiếp nhận trong vòng";

/* Class = "UILabel"; text = "PHÁT SINH"; ObjectID = "vDW-TQ-DUa"; */
"vDW-TQ-DUa.text" = "PHÁT SINH";

/* Class = "UIViewController"; title = "TRIP"; ObjectID = "yVT-xM-68G"; */
"yVT-xM-68G.title" = "TRIP";
