// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		8022B4391D100AB20014C56D /* LoginResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8022B4381D100AB20014C56D /* LoginResponse.swift */; };
		80930CDC1D08138200446A7D /* CustomerTripViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80930CDB1D08138200446A7D /* CustomerTripViewController.swift */; };
		80930CDE1D0822B100446A7D /* CommentCollectionCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80930CDD1D0822B100446A7D /* CommentCollectionCell.swift */; };
		8F04D0E61D1BD2C000FD641F /* CBCMotoCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F04D0E41D1BD2C000FD641F /* CBCMotoCell.swift */; };
		8F04D0E71D1BD2C000FD641F /* CBCMotoCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8F04D0E51D1BD2C000FD641F /* CBCMotoCell.xib */; };
		8F04D0EA1D1BD2F500FD641F /* CBCNormalCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F04D0E81D1BD2F500FD641F /* CBCNormalCell.swift */; };
		8F04D0EB1D1BD2F500FD641F /* CBCNormalCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8F04D0E91D1BD2F500FD641F /* CBCNormalCell.xib */; };
		8F04D0EE1D1BD32300FD641F /* CBCCarSelectionCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F04D0EC1D1BD32300FD641F /* CBCCarSelectionCell.swift */; };
		8F04D0EF1D1BD32300FD641F /* CBCCarSelectionCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8F04D0ED1D1BD32300FD641F /* CBCCarSelectionCell.xib */; };
		8F04D0F61D1BD3AF00FD641F /* CBCPromotionCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F04D0F41D1BD3AF00FD641F /* CBCPromotionCell.swift */; };
		8F04D0F71D1BD3AF00FD641F /* CBCPromotionCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8F04D0F51D1BD3AF00FD641F /* CBCPromotionCell.xib */; };
		8F04D0FB1D1BDFCE00FD641F /* CustomerBookingConfirmViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F04D0FA1D1BDFCE00FD641F /* CustomerBookingConfirmViewController.swift */; };
		8F12E66E1D20F3DB00B4F027 /* TransportService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F12E66D1D20F3DB00B4F027 /* TransportService.swift */; };
		8F1C528B1D13F0DA002FCBF3 /* ic_fortuner.png in Resources */ = {isa = PBXBuildFile; fileRef = 8F1C52871D13F0DA002FCBF3 /* ic_fortuner.png */; };
		8F1C528C1D13F0DA002FCBF3 /* ic_innova.png in Resources */ = {isa = PBXBuildFile; fileRef = 8F1C52881D13F0DA002FCBF3 /* ic_innova.png */; };
		8F1C528D1D13F0DA002FCBF3 /* ic_moto.png in Resources */ = {isa = PBXBuildFile; fileRef = 8F1C52891D13F0DA002FCBF3 /* ic_moto.png */; };
		8F1C528E1D13F0DA002FCBF3 /* ic_vcar_camry.png in Resources */ = {isa = PBXBuildFile; fileRef = 8F1C528A1D13F0DA002FCBF3 /* ic_vcar_camry.png */; };
		8F1C52901D1406A0002FCBF3 /* BookingButtonView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8F1C528F1D1406A0002FCBF3 /* BookingButtonView.xib */; };
		8F1C52921D15BE3B002FCBF3 /* GMSCustomPlace.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F1C52911D15BE3B002FCBF3 /* GMSCustomPlace.swift */; };
		8F37DE671D1A5B8500AEE51C /* CustomerBooking.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8F37DE661D1A5B8500AEE51C /* CustomerBooking.storyboard */; };
		8F3FA2CD1D0F09AF00496C68 /* TimeTripCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = E4DB530C1D0859DA002B745A /* TimeTripCollectionViewCell.xib */; };
		8F3FA2CE1D0F09AF00496C68 /* StatusTripCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = E4DB53101D086E05002B745A /* StatusTripCollectionViewCell.xib */; };
		8F3FA2CF1D0F09AF00496C68 /* DriverInfoCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = E4DB53141D08743C002B745A /* DriverInfoCollectionViewCell.xib */; };
		8F3FA2D11D0F0D0300496C68 /* CustomerBookingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F3FA2D01D0F0D0300496C68 /* CustomerBookingViewController.swift */; };
		8F77F57A1D199A11005C0CDB /* icon_mercedes.png in Resources */ = {isa = PBXBuildFile; fileRef = 8F77F5791D199A11005C0CDB /* icon_mercedes.png */; };
		8F77F57C1D199B75005C0CDB /* Transport.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F77F57B1D199B74005C0CDB /* Transport.swift */; };
		8F87366A1D0DCD7300451BEF /* Motorcycle48_Black.png in Resources */ = {isa = PBXBuildFile; fileRef = 8F8736661D0DCD7300451BEF /* Motorcycle48_Black.png */; };
		8F87366B1D0DCD7300451BEF /* Motorcycle48_Gray.png in Resources */ = {isa = PBXBuildFile; fileRef = 8F8736671D0DCD7300451BEF /* Motorcycle48_Gray.png */; };
		8F87366C1D0DCD7300451BEF /* Taxi_48_Black.png in Resources */ = {isa = PBXBuildFile; fileRef = 8F8736681D0DCD7300451BEF /* Taxi_48_Black.png */; };
		8F87366D1D0DCD7300451BEF /* Taxi_48_Gray.png in Resources */ = {isa = PBXBuildFile; fileRef = 8F8736691D0DCD7300451BEF /* Taxi_48_Gray.png */; };
		8F8DFCAA1D204D1B00306115 /* MarqueeLabel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F8DFCA91D204D1B00306115 /* MarqueeLabel.swift */; };
		8F97C0F61D125CA5005FC9A8 /* menu_datxe.png in Resources */ = {isa = PBXBuildFile; fileRef = 8F97C0F01D125CA4005FC9A8 /* menu_datxe.png */; };
		8F97C0F71D125CA5005FC9A8 /* menu_hotro.png in Resources */ = {isa = PBXBuildFile; fileRef = 8F97C0F11D125CA4005FC9A8 /* menu_hotro.png */; };
		8F97C0F81D125CA5005FC9A8 /* menu_huongdan.png in Resources */ = {isa = PBXBuildFile; fileRef = 8F97C0F21D125CA4005FC9A8 /* menu_huongdan.png */; };
		8F97C0F91D125CA5005FC9A8 /* menu_khuyenmai.png in Resources */ = {isa = PBXBuildFile; fileRef = 8F97C0F31D125CA4005FC9A8 /* menu_khuyenmai.png */; };
		8F97C0FA1D125CA5005FC9A8 /* menu_lichsu.png in Resources */ = {isa = PBXBuildFile; fileRef = 8F97C0F41D125CA4005FC9A8 /* menu_lichsu.png */; };
		8F97C0FB1D125CA5005FC9A8 /* menu_logout.png in Resources */ = {isa = PBXBuildFile; fileRef = 8F97C0F51D125CA4005FC9A8 /* menu_logout.png */; };
		8F97C0FD1D127209005FC9A8 /* OriginSelectionView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8F97C0FC1D127209005FC9A8 /* OriginSelectionView.xib */; };
		8F97C1011D127478005FC9A8 /* icon_diemden.png in Resources */ = {isa = PBXBuildFile; fileRef = 8F97C0FE1D127478005FC9A8 /* icon_diemden.png */; };
		8F97C1021D127478005FC9A8 /* icon_diemdi.png in Resources */ = {isa = PBXBuildFile; fileRef = 8F97C0FF1D127478005FC9A8 /* icon_diemdi.png */; };
		8F97C1031D127478005FC9A8 /* icon_select.png in Resources */ = {isa = PBXBuildFile; fileRef = 8F97C1001D127478005FC9A8 /* icon_select.png */; };
		8F97C1051D1291E3005FC9A8 /* DestinationSelectionView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8F97C1041D1291E3005FC9A8 /* DestinationSelectionView.xib */; };
		8F97C1081D1292A7005FC9A8 /* icon_pickingup.png in Resources */ = {isa = PBXBuildFile; fileRef = 8F97C1061D1292A7005FC9A8 /* icon_pickingup.png */; };
		8F97C1091D1292A7005FC9A8 /* icon_search.png in Resources */ = {isa = PBXBuildFile; fileRef = 8F97C1071D1292A7005FC9A8 /* icon_search.png */; };
		8F97C10B1D12A656005FC9A8 /* TransportTypeView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8F97C10A1D12A656005FC9A8 /* TransportTypeView.xib */; };
		8F97C10D1D12A98A005FC9A8 /* datxe.png in Resources */ = {isa = PBXBuildFile; fileRef = 8F97C10C1D12A98A005FC9A8 /* datxe.png */; };
		8F97C1111D12D0E9005FC9A8 /* icon_taxi.png in Resources */ = {isa = PBXBuildFile; fileRef = 8F97C10F1D12D0E9005FC9A8 /* icon_taxi.png */; };
		8F97C1151D12D1C6005FC9A8 /* motorbike.png in Resources */ = {isa = PBXBuildFile; fileRef = 8F97C1141D12D1C6005FC9A8 /* motorbike.png */; };
		8F97C1171D132B63005FC9A8 /* DistancePredictView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8F97C1161D132B63005FC9A8 /* DistancePredictView.xib */; };
		8FA1E6F71D1F14770069557E /* Trip.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8FA1E6F61D1F14770069557E /* Trip.swift */; };
		8FB100301D0F2F4F000AAE84 /* SWRevealViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 8FB1002F1D0F2F4F000AAE84 /* SWRevealViewController.m */; };
		8FB100361D113134000AAE84 /* MenuController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8FB100351D113134000AAE84 /* MenuController.swift */; };
		8FDA8B811D05D24900083370 /* MapTasks.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8FDA8B801D05D24900083370 /* MapTasks.swift */; };
		8FDA8B831D05D2F000083370 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8FDA8B821D05D2F000083370 /* CoreLocation.framework */; };
		8FE01A831D1CF5B300C214E2 /* CBCCarRoundTripCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8FE01A811D1CF5B300C214E2 /* CBCCarRoundTripCell.swift */; };
		8FE01A841D1CF5B300C214E2 /* CBCCarRoundTripCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8FE01A821D1CF5B300C214E2 /* CBCCarRoundTripCell.xib */; };
		8FE01A861D1D099000C214E2 /* CustomerBookingPaymentViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8FE01A851D1D099000C214E2 /* CustomerBookingPaymentViewController.swift */; };
		8FE01A881D1D09F100C214E2 /* CustomerPaymentSelectionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8FE01A871D1D09F100C214E2 /* CustomerPaymentSelectionViewController.swift */; };
		8FE01A8A1D1D0A1700C214E2 /* CustomerBookingCompleteViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8FE01A891D1D0A1700C214E2 /* CustomerBookingCompleteViewController.swift */; };
		8FE01A8C1D1D256F00C214E2 /* NSLayoutConstraintExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8FE01A8B1D1D256F00C214E2 /* NSLayoutConstraintExtension.swift */; };
		8FE01A8F1D1D26F100C214E2 /* icon_calendar.png in Resources */ = {isa = PBXBuildFile; fileRef = 8FE01A8D1D1D26F100C214E2 /* icon_calendar.png */; };
		8FE01A901D1D26F100C214E2 /* icon_money.png in Resources */ = {isa = PBXBuildFile; fileRef = 8FE01A8E1D1D26F100C214E2 /* icon_money.png */; };
		8FE01A921D1D2A4000C214E2 /* icon_avatar.png in Resources */ = {isa = PBXBuildFile; fileRef = 8FE01A911D1D2A4000C214E2 /* icon_avatar.png */; };
		8FE01A941D1D311300C214E2 /* icon_triangle.png in Resources */ = {isa = PBXBuildFile; fileRef = 8FE01A931D1D311300C214E2 /* icon_triangle.png */; };
		8FE01A961D1D322600C214E2 /* icon_uncheck.png in Resources */ = {isa = PBXBuildFile; fileRef = 8FE01A951D1D322600C214E2 /* icon_uncheck.png */; };
		8FF60C611D1C532C00A11355 /* BaseCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8FF60C601D1C532C00A11355 /* BaseCollectionViewCell.swift */; };
		D260A23DB2EB485C5C55794A /* Pods.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A8382EA133DC26221D75AF57 /* Pods.framework */; };
		E40381121D0BF9280058F5BD /* CustomerHomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E40381111D0BF9280058F5BD /* CustomerHomeViewController.swift */; };
		E40381141D0C04D60058F5BD /* UIButtonExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = E40381131D0C04D60058F5BD /* UIButtonExtension.swift */; };
		E43A13491D0084A5000734C6 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E43A13481D0084A5000734C6 /* AppDelegate.swift */; };
		E43A134E1D0084A5000734C6 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E43A134C1D0084A5000734C6 /* Main.storyboard */; };
		E43A13511D0084A5000734C6 /* ManageMotorcycleTaxi.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = E43A134F1D0084A5000734C6 /* ManageMotorcycleTaxi.xcdatamodeld */; };
		E43A13531D0084A5000734C6 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E43A13521D0084A5000734C6 /* Assets.xcassets */; };
		E43A13561D0084A5000734C6 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E43A13541D0084A5000734C6 /* LaunchScreen.storyboard */; };
		E43A13611D0084A5000734C6 /* ManageMotorcycleTaxiTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E43A13601D0084A5000734C6 /* ManageMotorcycleTaxiTests.swift */; };
		E43A136C1D0084A6000734C6 /* ManageMotorcycleTaxiUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E43A136B1D0084A6000734C6 /* ManageMotorcycleTaxiUITests.swift */; };
		E43A13871D00A252000734C6 /* Navigator.swift in Sources */ = {isa = PBXBuildFile; fileRef = E43A13861D00A252000734C6 /* Navigator.swift */; };
		E43A13891D00A2D5000734C6 /* StoryBoards.swift in Sources */ = {isa = PBXBuildFile; fileRef = E43A13881D00A2D4000734C6 /* StoryBoards.swift */; };
		E43A138B1D00A32C000734C6 /* MainNavigationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E43A138A1D00A32C000734C6 /* MainNavigationController.swift */; };
		E43A138D1D00A3F5000734C6 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = E43A138C1D00A3F5000734C6 /* Constants.swift */; };
		E451E8B11D11B9CE001C799A /* RegisterResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = E451E8B01D11B9CE001C799A /* RegisterResponse.swift */; };
		E451E8B31D11BA3D001C799A /* RegisterResponseData.swift in Sources */ = {isa = PBXBuildFile; fileRef = E451E8B21D11BA3D001C799A /* RegisterResponseData.swift */; };
		E482AA611D01B1A800E2C92A /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = E482AA631D01B1A800E2C92A /* Localizable.strings */; };
		E482AA691D01B2A600E2C92A /* StringExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = E482AA681D01B2A600E2C92A /* StringExtension.swift */; };
		E482AA6B1D01B2B400E2C92A /* NSDateExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = E482AA6A1D01B2B400E2C92A /* NSDateExtension.swift */; };
		E49B21DA1D05C7050042D904 /* RegisterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E49B21D91D05C7050042D904 /* RegisterViewController.swift */; };
		E49B21DC1D05C72E0042D904 /* BaseCollectionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E49B21DB1D05C72E0042D904 /* BaseCollectionViewController.swift */; };
		E49B21DE1D05C80F0042D904 /* UIColorExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = E49B21DD1D05C80F0042D904 /* UIColorExtension.swift */; };
		E49B21E01D05CB2A0042D904 /* InputCollectionCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E49B21DF1D05CB2A0042D904 /* InputCollectionCell.swift */; };
		E49B21E21D05CBEC0042D904 /* UIViewExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = E49B21E11D05CBEC0042D904 /* UIViewExtension.swift */; };
		E4A370CD1D103210005A2F95 /* DateTransformExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = E4A370CC1D103210005A2F95 /* DateTransformExtension.swift */; };
		E4A370CF1D103493005A2F95 /* LoginReponseData.swift in Sources */ = {isa = PBXBuildFile; fileRef = E4A370CE1D103493005A2F95 /* LoginReponseData.swift */; };
		E4A370D11D10352A005A2F95 /* Group.swift in Sources */ = {isa = PBXBuildFile; fileRef = E4A370D01D10352A005A2F95 /* Group.swift */; };
		E4A370D31D103577005A2F95 /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = E4A370D21D103577005A2F95 /* User.swift */; };
		E4B4E7CC1D1562EF00D24320 /* ForgotPasswordViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E4B4E7CB1D1562EF00D24320 /* ForgotPasswordViewController.swift */; };
		E4B4E7CE1D156E0600D24320 /* UpdatePasswordViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E4B4E7CD1D156E0600D24320 /* UpdatePasswordViewController.swift */; };
		E4B4E7D01D1570EE00D24320 /* AuthManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = E4B4E7CF1D1570EE00D24320 /* AuthManager.swift */; };
		E4B4E7D21D15768200D24320 /* CodeResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = E4B4E7D11D15768200D24320 /* CodeResponse.swift */; };
		E4B4E7D41D1576D300D24320 /* CodeReponseData.swift in Sources */ = {isa = PBXBuildFile; fileRef = E4B4E7D31D1576D300D24320 /* CodeReponseData.swift */; };
		E4B4E7D61D1589F300D24320 /* CustomNavigationBar.swift in Sources */ = {isa = PBXBuildFile; fileRef = E4B4E7D51D1589F300D24320 /* CustomNavigationBar.swift */; };
		E4B4E7D81D15BEFF00D24320 /* UINavigationBarExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = E4B4E7D71D15BEFF00D24320 /* UINavigationBarExtension.swift */; };
		E4B4E7DB1D1642C000D24320 /* ProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E4B4E7DA1D1642C000D24320 /* ProfileViewController.swift */; };
		E4B4E7DD1D1647B800D24320 /* ProfileCollectionCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E4B4E7DC1D1647B800D24320 /* ProfileCollectionCell.swift */; };
		E4B4E7DF1D165EA800D24320 /* ProfileHeaderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E4B4E7DE1D165EA800D24320 /* ProfileHeaderView.swift */; };
		E4B4E7E31D1674F700D24320 /* GlobalAppData.swift in Sources */ = {isa = PBXBuildFile; fileRef = E4B4E7E21D1674F700D24320 /* GlobalAppData.swift */; };
		E4B4E7E51D16B39B00D24320 /* UserService.swift in Sources */ = {isa = PBXBuildFile; fileRef = E4B4E7E41D16B39B00D24320 /* UserService.swift */; };
		E4B4E7E71D16D63E00D24320 /* BaseService.swift in Sources */ = {isa = PBXBuildFile; fileRef = E4B4E7E61D16D63E00D24320 /* BaseService.swift */; };
		E4B4E7E91D16DDF500D24320 /* UserManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = E4B4E7E81D16DDF500D24320 /* UserManager.swift */; };
		E4B4E7EB1D16DED900D24320 /* Context.swift in Sources */ = {isa = PBXBuildFile; fileRef = E4B4E7EA1D16DED900D24320 /* Context.swift */; };
		E4B4E7ED1D16E0C000D24320 /* RequestResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = E4B4E7EC1D16E0C000D24320 /* RequestResponse.swift */; };
		E4CAB7931D1989C3004A7F78 /* CustomerService.swift in Sources */ = {isa = PBXBuildFile; fileRef = E4CAB7921D1989C3004A7F78 /* CustomerService.swift */; };
		E4DB52FA1D071D48002B745A /* IntroCollectionCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E4DB52F91D071D48002B745A /* IntroCollectionCell.swift */; };
		E4DB52FC1D071E52002B745A /* ActionCollectionCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E4DB52FB1D071E52002B745A /* ActionCollectionCell.swift */; };
		E4DB52FE1D072700002B745A /* MobileVerificationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E4DB52FD1D072700002B745A /* MobileVerificationViewController.swift */; };
		E4DB53001D0729D9002B745A /* ConfirmCodeCollectionCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E4DB52FF1D0729D9002B745A /* ConfirmCodeCollectionCell.swift */; };
		E4DB530D1D0859DA002B745A /* TimeTripCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E4DB530B1D0859DA002B745A /* TimeTripCollectionViewCell.swift */; };
		E4DB53111D086E05002B745A /* StatusTripCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E4DB530F1D086E05002B745A /* StatusTripCollectionViewCell.swift */; };
		E4DB53151D08743C002B745A /* DriverInfoCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E4DB53131D08743C002B745A /* DriverInfoCollectionViewCell.swift */; };
		E4DD986A1D03366700BFC895 /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E4DD98691D03366700BFC895 /* MainViewController.swift */; };
		E4DD986D1D03B5BF00BFC895 /* Customer.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E4DD986C1D03B5BF00BFC895 /* Customer.storyboard */; };
		E4DD986F1D03B5D300BFC895 /* Driver.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E4DD986E1D03B5D300BFC895 /* Driver.storyboard */; };
		E4DD98721D03B87800BFC895 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E4DD98711D03B87800BFC895 /* LoginViewController.swift */; };
		E4DD98751D03B89B00BFC895 /* BaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E4DD98741D03B89B00BFC895 /* BaseViewController.swift */; };
		E4DD987A1D0418DE00BFC895 /* CustomerLoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E4DD98791D0418DE00BFC895 /* CustomerLoginViewController.swift */; };
		E4DD987D1D04190C00BFC895 /* DriverViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E4DD987C1D04190C00BFC895 /* DriverViewController.swift */; };
		E4DD987F1D04884000BFC895 /* AuthService.swift in Sources */ = {isa = PBXBuildFile; fileRef = E4DD987E1D04884000BFC895 /* AuthService.swift */; };
		E4DD98821D04897700BFC895 /* RequestFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = E4DD98811D04897700BFC895 /* RequestFactory.swift */; };
		E4DD98871D0491E100BFC895 /* Toast.swift in Sources */ = {isa = PBXBuildFile; fileRef = E4DD98861D0491E100BFC895 /* Toast.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		E43A135D1D0084A5000734C6 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E43A133D1D0084A4000734C6 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E43A13441D0084A5000734C6;
			remoteInfo = ManageMotorcycleTaxi;
		};
		E43A13681D0084A5000734C6 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E43A133D1D0084A4000734C6 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E43A13441D0084A5000734C6;
			remoteInfo = ManageMotorcycleTaxi;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		3CD208935C16A1ED52017CF7 /* Pods.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.release.xcconfig; path = "Pods/Target Support Files/Pods/Pods.release.xcconfig"; sourceTree = "<group>"; };
		6E8B9EE81744B4B417EDFD8D /* Pods.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.debug.xcconfig; path = "Pods/Target Support Files/Pods/Pods.debug.xcconfig"; sourceTree = "<group>"; };
		8022B4381D100AB20014C56D /* LoginResponse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginResponse.swift; sourceTree = "<group>"; };
		80930CDB1D08138200446A7D /* CustomerTripViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomerTripViewController.swift; sourceTree = "<group>"; };
		80930CDD1D0822B100446A7D /* CommentCollectionCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CommentCollectionCell.swift; sourceTree = "<group>"; };
		8F04D0E41D1BD2C000FD641F /* CBCMotoCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CBCMotoCell.swift; sourceTree = "<group>"; };
		8F04D0E51D1BD2C000FD641F /* CBCMotoCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = CBCMotoCell.xib; sourceTree = "<group>"; };
		8F04D0E81D1BD2F500FD641F /* CBCNormalCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CBCNormalCell.swift; sourceTree = "<group>"; };
		8F04D0E91D1BD2F500FD641F /* CBCNormalCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = CBCNormalCell.xib; sourceTree = "<group>"; };
		8F04D0EC1D1BD32300FD641F /* CBCCarSelectionCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CBCCarSelectionCell.swift; sourceTree = "<group>"; };
		8F04D0ED1D1BD32300FD641F /* CBCCarSelectionCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = CBCCarSelectionCell.xib; sourceTree = "<group>"; };
		8F04D0F41D1BD3AF00FD641F /* CBCPromotionCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CBCPromotionCell.swift; sourceTree = "<group>"; };
		8F04D0F51D1BD3AF00FD641F /* CBCPromotionCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = CBCPromotionCell.xib; sourceTree = "<group>"; };
		8F04D0FA1D1BDFCE00FD641F /* CustomerBookingConfirmViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomerBookingConfirmViewController.swift; sourceTree = "<group>"; };
		8F12E66D1D20F3DB00B4F027 /* TransportService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TransportService.swift; sourceTree = "<group>"; };
		8F1C52871D13F0DA002FCBF3 /* ic_fortuner.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ic_fortuner.png; sourceTree = "<group>"; };
		8F1C52881D13F0DA002FCBF3 /* ic_innova.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ic_innova.png; sourceTree = "<group>"; };
		8F1C52891D13F0DA002FCBF3 /* ic_moto.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ic_moto.png; sourceTree = "<group>"; };
		8F1C528A1D13F0DA002FCBF3 /* ic_vcar_camry.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ic_vcar_camry.png; sourceTree = "<group>"; };
		8F1C528F1D1406A0002FCBF3 /* BookingButtonView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = BookingButtonView.xib; sourceTree = "<group>"; };
		8F1C52911D15BE3B002FCBF3 /* GMSCustomPlace.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GMSCustomPlace.swift; sourceTree = "<group>"; };
		8F37DE661D1A5B8500AEE51C /* CustomerBooking.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = CustomerBooking.storyboard; sourceTree = "<group>"; };
		8F3F833B1D0F2E9A00FAA5A1 /* SWRevealViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SWRevealViewController.h; path = SWRevealViewController/SWRevealViewController.h; sourceTree = "<group>"; };
		8F3FA2D01D0F0D0300496C68 /* CustomerBookingViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomerBookingViewController.swift; sourceTree = "<group>"; };
		8F77F5791D199A11005C0CDB /* icon_mercedes.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = icon_mercedes.png; sourceTree = "<group>"; };
		8F77F57B1D199B74005C0CDB /* Transport.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Transport.swift; sourceTree = "<group>"; };
		8F8736661D0DCD7300451BEF /* Motorcycle48_Black.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Motorcycle48_Black.png; sourceTree = "<group>"; };
		8F8736671D0DCD7300451BEF /* Motorcycle48_Gray.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Motorcycle48_Gray.png; sourceTree = "<group>"; };
		8F8736681D0DCD7300451BEF /* Taxi_48_Black.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Taxi_48_Black.png; sourceTree = "<group>"; };
		8F8736691D0DCD7300451BEF /* Taxi_48_Gray.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Taxi_48_Gray.png; sourceTree = "<group>"; };
		8F8DFCA91D204D1B00306115 /* MarqueeLabel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MarqueeLabel.swift; sourceTree = "<group>"; };
		8F97C0F01D125CA4005FC9A8 /* menu_datxe.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = menu_datxe.png; sourceTree = "<group>"; };
		8F97C0F11D125CA4005FC9A8 /* menu_hotro.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = menu_hotro.png; sourceTree = "<group>"; };
		8F97C0F21D125CA4005FC9A8 /* menu_huongdan.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = menu_huongdan.png; sourceTree = "<group>"; };
		8F97C0F31D125CA4005FC9A8 /* menu_khuyenmai.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = menu_khuyenmai.png; sourceTree = "<group>"; };
		8F97C0F41D125CA4005FC9A8 /* menu_lichsu.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = menu_lichsu.png; sourceTree = "<group>"; };
		8F97C0F51D125CA4005FC9A8 /* menu_logout.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = menu_logout.png; sourceTree = "<group>"; };
		8F97C0FC1D127209005FC9A8 /* OriginSelectionView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = OriginSelectionView.xib; sourceTree = "<group>"; };
		8F97C0FE1D127478005FC9A8 /* icon_diemden.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = icon_diemden.png; sourceTree = "<group>"; };
		8F97C0FF1D127478005FC9A8 /* icon_diemdi.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = icon_diemdi.png; sourceTree = "<group>"; };
		8F97C1001D127478005FC9A8 /* icon_select.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = icon_select.png; sourceTree = "<group>"; };
		8F97C1041D1291E3005FC9A8 /* DestinationSelectionView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = DestinationSelectionView.xib; sourceTree = "<group>"; };
		8F97C1061D1292A7005FC9A8 /* icon_pickingup.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = icon_pickingup.png; sourceTree = "<group>"; };
		8F97C1071D1292A7005FC9A8 /* icon_search.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = icon_search.png; sourceTree = "<group>"; };
		8F97C10A1D12A656005FC9A8 /* TransportTypeView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = TransportTypeView.xib; sourceTree = "<group>"; };
		8F97C10C1D12A98A005FC9A8 /* datxe.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = datxe.png; sourceTree = "<group>"; };
		8F97C10F1D12D0E9005FC9A8 /* icon_taxi.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = icon_taxi.png; sourceTree = "<group>"; };
		8F97C1141D12D1C6005FC9A8 /* motorbike.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = motorbike.png; sourceTree = "<group>"; };
		8F97C1161D132B63005FC9A8 /* DistancePredictView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = DistancePredictView.xib; sourceTree = "<group>"; };
		8FA1E6F61D1F14770069557E /* Trip.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Trip.swift; sourceTree = "<group>"; };
		8FB1002F1D0F2F4F000AAE84 /* SWRevealViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SWRevealViewController.m; path = SWRevealViewController/SWRevealViewController.m; sourceTree = "<group>"; };
		8FB100321D0F308A000AAE84 /* ManageMotorcycleTaxi-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "ManageMotorcycleTaxi-Bridging-Header.h"; sourceTree = "<group>"; };
		8FB100351D113134000AAE84 /* MenuController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MenuController.swift; sourceTree = "<group>"; };
		8FDA8B801D05D24900083370 /* MapTasks.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MapTasks.swift; sourceTree = "<group>"; };
		8FDA8B821D05D2F000083370 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		8FE01A811D1CF5B300C214E2 /* CBCCarRoundTripCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CBCCarRoundTripCell.swift; sourceTree = "<group>"; };
		8FE01A821D1CF5B300C214E2 /* CBCCarRoundTripCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = CBCCarRoundTripCell.xib; sourceTree = "<group>"; };
		8FE01A851D1D099000C214E2 /* CustomerBookingPaymentViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomerBookingPaymentViewController.swift; sourceTree = "<group>"; };
		8FE01A871D1D09F100C214E2 /* CustomerPaymentSelectionViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomerPaymentSelectionViewController.swift; sourceTree = "<group>"; };
		8FE01A891D1D0A1700C214E2 /* CustomerBookingCompleteViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomerBookingCompleteViewController.swift; sourceTree = "<group>"; };
		8FE01A8B1D1D256F00C214E2 /* NSLayoutConstraintExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NSLayoutConstraintExtension.swift; sourceTree = "<group>"; };
		8FE01A8D1D1D26F100C214E2 /* icon_calendar.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = icon_calendar.png; sourceTree = "<group>"; };
		8FE01A8E1D1D26F100C214E2 /* icon_money.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = icon_money.png; sourceTree = "<group>"; };
		8FE01A911D1D2A4000C214E2 /* icon_avatar.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = icon_avatar.png; sourceTree = "<group>"; };
		8FE01A931D1D311300C214E2 /* icon_triangle.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = icon_triangle.png; sourceTree = "<group>"; };
		8FE01A951D1D322600C214E2 /* icon_uncheck.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = icon_uncheck.png; sourceTree = "<group>"; };
		8FF60C601D1C532C00A11355 /* BaseCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseCollectionViewCell.swift; sourceTree = "<group>"; };
		A8382EA133DC26221D75AF57 /* Pods.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		E40381111D0BF9280058F5BD /* CustomerHomeViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomerHomeViewController.swift; sourceTree = "<group>"; };
		E40381131D0C04D60058F5BD /* UIButtonExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIButtonExtension.swift; sourceTree = "<group>"; };
		E43A13451D0084A5000734C6 /* ManageMotorcycleTaxi.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ManageMotorcycleTaxi.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E43A13481D0084A5000734C6 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E43A134D1D0084A5000734C6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E43A13501D0084A5000734C6 /* ManageMotorcycleTaxi.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = ManageMotorcycleTaxi.xcdatamodel; sourceTree = "<group>"; };
		E43A13521D0084A5000734C6 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E43A13551D0084A5000734C6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E43A13571D0084A5000734C6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E43A135C1D0084A5000734C6 /* ManageMotorcycleTaxiTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ManageMotorcycleTaxiTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		E43A13601D0084A5000734C6 /* ManageMotorcycleTaxiTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ManageMotorcycleTaxiTests.swift; sourceTree = "<group>"; };
		E43A13621D0084A5000734C6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E43A13671D0084A5000734C6 /* ManageMotorcycleTaxiUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ManageMotorcycleTaxiUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		E43A136B1D0084A6000734C6 /* ManageMotorcycleTaxiUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ManageMotorcycleTaxiUITests.swift; sourceTree = "<group>"; };
		E43A136D1D0084A6000734C6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E43A13861D00A252000734C6 /* Navigator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Navigator.swift; sourceTree = "<group>"; };
		E43A13881D00A2D4000734C6 /* StoryBoards.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StoryBoards.swift; sourceTree = "<group>"; };
		E43A138A1D00A32C000734C6 /* MainNavigationController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainNavigationController.swift; sourceTree = "<group>"; };
		E43A138C1D00A3F5000734C6 /* Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		E451E8B01D11B9CE001C799A /* RegisterResponse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RegisterResponse.swift; sourceTree = "<group>"; };
		E451E8B21D11BA3D001C799A /* RegisterResponseData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RegisterResponseData.swift; sourceTree = "<group>"; };
		E482AA621D01B1A800E2C92A /* Base */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = Base; path = Base.lproj/Localizable.strings; sourceTree = "<group>"; };
		E482AA641D01B1AF00E2C92A /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		E482AA651D01B21400E2C92A /* vi */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = vi; path = vi.lproj/Main.strings; sourceTree = "<group>"; };
		E482AA661D01B21400E2C92A /* vi */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = vi; path = vi.lproj/LaunchScreen.strings; sourceTree = "<group>"; };
		E482AA671D01B21400E2C92A /* vi */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = vi; path = vi.lproj/Localizable.strings; sourceTree = "<group>"; };
		E482AA681D01B2A600E2C92A /* StringExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StringExtension.swift; sourceTree = "<group>"; };
		E482AA6A1D01B2B400E2C92A /* NSDateExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NSDateExtension.swift; sourceTree = "<group>"; };
		E49B21D91D05C7050042D904 /* RegisterViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RegisterViewController.swift; sourceTree = "<group>"; };
		E49B21DB1D05C72E0042D904 /* BaseCollectionViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseCollectionViewController.swift; sourceTree = "<group>"; };
		E49B21DD1D05C80F0042D904 /* UIColorExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIColorExtension.swift; sourceTree = "<group>"; };
		E49B21DF1D05CB2A0042D904 /* InputCollectionCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = InputCollectionCell.swift; path = ../ViewController/InputCollectionCell.swift; sourceTree = "<group>"; };
		E49B21E11D05CBEC0042D904 /* UIViewExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIViewExtension.swift; sourceTree = "<group>"; };
		E4A370CC1D103210005A2F95 /* DateTransformExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DateTransformExtension.swift; sourceTree = "<group>"; };
		E4A370CE1D103493005A2F95 /* LoginReponseData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginReponseData.swift; sourceTree = "<group>"; };
		E4A370D01D10352A005A2F95 /* Group.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Group.swift; sourceTree = "<group>"; };
		E4A370D21D103577005A2F95 /* User.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		E4B4E7CB1D1562EF00D24320 /* ForgotPasswordViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ForgotPasswordViewController.swift; sourceTree = "<group>"; };
		E4B4E7CD1D156E0600D24320 /* UpdatePasswordViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UpdatePasswordViewController.swift; sourceTree = "<group>"; };
		E4B4E7CF1D1570EE00D24320 /* AuthManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AuthManager.swift; sourceTree = "<group>"; };
		E4B4E7D11D15768200D24320 /* CodeResponse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CodeResponse.swift; sourceTree = "<group>"; };
		E4B4E7D31D1576D300D24320 /* CodeReponseData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CodeReponseData.swift; sourceTree = "<group>"; };
		E4B4E7D51D1589F300D24320 /* CustomNavigationBar.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomNavigationBar.swift; sourceTree = "<group>"; };
		E4B4E7D71D15BEFF00D24320 /* UINavigationBarExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UINavigationBarExtension.swift; sourceTree = "<group>"; };
		E4B4E7DA1D1642C000D24320 /* ProfileViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProfileViewController.swift; sourceTree = "<group>"; };
		E4B4E7DC1D1647B800D24320 /* ProfileCollectionCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProfileCollectionCell.swift; sourceTree = "<group>"; };
		E4B4E7DE1D165EA800D24320 /* ProfileHeaderView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProfileHeaderView.swift; sourceTree = "<group>"; };
		E4B4E7E21D1674F700D24320 /* GlobalAppData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GlobalAppData.swift; sourceTree = "<group>"; };
		E4B4E7E41D16B39B00D24320 /* UserService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserService.swift; sourceTree = "<group>"; };
		E4B4E7E61D16D63E00D24320 /* BaseService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseService.swift; sourceTree = "<group>"; };
		E4B4E7E81D16DDF500D24320 /* UserManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserManager.swift; sourceTree = "<group>"; };
		E4B4E7EA1D16DED900D24320 /* Context.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Context.swift; sourceTree = "<group>"; };
		E4B4E7EC1D16E0C000D24320 /* RequestResponse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RequestResponse.swift; sourceTree = "<group>"; };
		E4CAB7921D1989C3004A7F78 /* CustomerService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomerService.swift; sourceTree = "<group>"; };
		E4DB52F91D071D48002B745A /* IntroCollectionCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IntroCollectionCell.swift; sourceTree = "<group>"; };
		E4DB52FB1D071E52002B745A /* ActionCollectionCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ActionCollectionCell.swift; sourceTree = "<group>"; };
		E4DB52FD1D072700002B745A /* MobileVerificationViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MobileVerificationViewController.swift; sourceTree = "<group>"; };
		E4DB52FF1D0729D9002B745A /* ConfirmCodeCollectionCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ConfirmCodeCollectionCell.swift; sourceTree = "<group>"; };
		E4DB530B1D0859DA002B745A /* TimeTripCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TimeTripCollectionViewCell.swift; sourceTree = "<group>"; };
		E4DB530C1D0859DA002B745A /* TimeTripCollectionViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = TimeTripCollectionViewCell.xib; sourceTree = "<group>"; };
		E4DB530F1D086E05002B745A /* StatusTripCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StatusTripCollectionViewCell.swift; sourceTree = "<group>"; };
		E4DB53101D086E05002B745A /* StatusTripCollectionViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = StatusTripCollectionViewCell.xib; sourceTree = "<group>"; };
		E4DB53131D08743C002B745A /* DriverInfoCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DriverInfoCollectionViewCell.swift; sourceTree = "<group>"; };
		E4DB53141D08743C002B745A /* DriverInfoCollectionViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = DriverInfoCollectionViewCell.xib; sourceTree = "<group>"; };
		E4DD98691D03366700BFC895 /* MainViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		E4DD986C1D03B5BF00BFC895 /* Customer.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Customer.storyboard; sourceTree = "<group>"; };
		E4DD986E1D03B5D300BFC895 /* Driver.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Driver.storyboard; sourceTree = "<group>"; };
		E4DD98711D03B87800BFC895 /* LoginViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		E4DD98741D03B89B00BFC895 /* BaseViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseViewController.swift; sourceTree = "<group>"; };
		E4DD98791D0418DE00BFC895 /* CustomerLoginViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomerLoginViewController.swift; sourceTree = "<group>"; };
		E4DD987C1D04190C00BFC895 /* DriverViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DriverViewController.swift; sourceTree = "<group>"; };
		E4DD987E1D04884000BFC895 /* AuthService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AuthService.swift; sourceTree = "<group>"; };
		E4DD98811D04897700BFC895 /* RequestFactory.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RequestFactory.swift; sourceTree = "<group>"; };
		E4DD98861D0491E100BFC895 /* Toast.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Toast.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E43A13421D0084A5000734C6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8FDA8B831D05D2F000083370 /* CoreLocation.framework in Frameworks */,
				D260A23DB2EB485C5C55794A /* Pods.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E43A13591D0084A5000734C6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E43A13641D0084A5000734C6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		060A6616BAD22B7FEE6315F7 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				8FDA8B821D05D2F000083370 /* CoreLocation.framework */,
				A8382EA133DC26221D75AF57 /* Pods.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		5920F10B4FC48E1E947DB818 /* Pods */ = {
			isa = PBXGroup;
			children = (
				6E8B9EE81744B4B417EDFD8D /* Pods.debug.xcconfig */,
				3CD208935C16A1ED52017CF7 /* Pods.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		8022B4371D100AA50014C56D /* Schema */ = {
			isa = PBXGroup;
			children = (
				8022B4381D100AB20014C56D /* LoginResponse.swift */,
				8F1C52911D15BE3B002FCBF3 /* GMSCustomPlace.swift */,
				E4A370CE1D103493005A2F95 /* LoginReponseData.swift */,
				E4A370D01D10352A005A2F95 /* Group.swift */,
				E4A370D21D103577005A2F95 /* User.swift */,
				8FA1E6F61D1F14770069557E /* Trip.swift */,
				E451E8B01D11B9CE001C799A /* RegisterResponse.swift */,
				E451E8B21D11BA3D001C799A /* RegisterResponseData.swift */,
				8F77F57B1D199B74005C0CDB /* Transport.swift */,
				E4B4E7D11D15768200D24320 /* CodeResponse.swift */,
				E4B4E7D31D1576D300D24320 /* CodeReponseData.swift */,
				E4B4E7EC1D16E0C000D24320 /* RequestResponse.swift */,
			);
			path = Schema;
			sourceTree = "<group>";
		};
		8F04D0E11D1BD12C00FD641F /* Booking */ = {
			isa = PBXGroup;
			children = (
				8FF60C601D1C532C00A11355 /* BaseCollectionViewCell.swift */,
				8F04D0E81D1BD2F500FD641F /* CBCNormalCell.swift */,
				8F04D0E91D1BD2F500FD641F /* CBCNormalCell.xib */,
				8F04D0E41D1BD2C000FD641F /* CBCMotoCell.swift */,
				8F04D0E51D1BD2C000FD641F /* CBCMotoCell.xib */,
				8F04D0EC1D1BD32300FD641F /* CBCCarSelectionCell.swift */,
				8F04D0ED1D1BD32300FD641F /* CBCCarSelectionCell.xib */,
				8FE01A811D1CF5B300C214E2 /* CBCCarRoundTripCell.swift */,
				8FE01A821D1CF5B300C214E2 /* CBCCarRoundTripCell.xib */,
				8F04D0F41D1BD3AF00FD641F /* CBCPromotionCell.swift */,
				8F04D0F51D1BD3AF00FD641F /* CBCPromotionCell.xib */,
			);
			name = Booking;
			sourceTree = "<group>";
		};
		8F3F833A1D0F2E4500FAA5A1 /* SWRevealViewController */ = {
			isa = PBXGroup;
			children = (
				8F3F833B1D0F2E9A00FAA5A1 /* SWRevealViewController.h */,
				8FB1002F1D0F2F4F000AAE84 /* SWRevealViewController.m */,
				8FB100321D0F308A000AAE84 /* ManageMotorcycleTaxi-Bridging-Header.h */,
			);
			name = SWRevealViewController;
			sourceTree = "<group>";
		};
		8F3FA2D21D0F0E6200496C68 /* View */ = {
			isa = PBXGroup;
			children = (
				8F97C0FC1D127209005FC9A8 /* OriginSelectionView.xib */,
				8F97C10A1D12A656005FC9A8 /* TransportTypeView.xib */,
				8F97C1041D1291E3005FC9A8 /* DestinationSelectionView.xib */,
				8F97C1161D132B63005FC9A8 /* DistancePredictView.xib */,
				8F1C528F1D1406A0002FCBF3 /* BookingButtonView.xib */,
			);
			name = View;
			sourceTree = "<group>";
		};
		8FDA8B7F1D05D22F00083370 /* GoogleMaps */ = {
			isa = PBXGroup;
			children = (
				8FDA8B801D05D24900083370 /* MapTasks.swift */,
			);
			name = GoogleMaps;
			sourceTree = "<group>";
		};
		E43A133C1D0084A4000734C6 = {
			isa = PBXGroup;
			children = (
				E43A13471D0084A5000734C6 /* ManageMotorcycleTaxi */,
				E43A135F1D0084A5000734C6 /* ManageMotorcycleTaxiTests */,
				E43A136A1D0084A5000734C6 /* ManageMotorcycleTaxiUITests */,
				E43A13461D0084A5000734C6 /* Products */,
				5920F10B4FC48E1E947DB818 /* Pods */,
				060A6616BAD22B7FEE6315F7 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		E43A13461D0084A5000734C6 /* Products */ = {
			isa = PBXGroup;
			children = (
				E43A13451D0084A5000734C6 /* ManageMotorcycleTaxi.app */,
				E43A135C1D0084A5000734C6 /* ManageMotorcycleTaxiTests.xctest */,
				E43A13671D0084A5000734C6 /* ManageMotorcycleTaxiUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E43A13471D0084A5000734C6 /* ManageMotorcycleTaxi */ = {
			isa = PBXGroup;
			children = (
				E43A138E1D00A728000734C6 /* ExternalFrameworks */,
				E43A13791D009FEA000734C6 /* Classes */,
				E43A13481D0084A5000734C6 /* AppDelegate.swift */,
				E43A134C1D0084A5000734C6 /* Main.storyboard */,
				E43A13521D0084A5000734C6 /* Assets.xcassets */,
				E43A13541D0084A5000734C6 /* LaunchScreen.storyboard */,
				E43A13571D0084A5000734C6 /* Info.plist */,
				E43A134F1D0084A5000734C6 /* ManageMotorcycleTaxi.xcdatamodeld */,
			);
			path = ManageMotorcycleTaxi;
			sourceTree = "<group>";
		};
		E43A135F1D0084A5000734C6 /* ManageMotorcycleTaxiTests */ = {
			isa = PBXGroup;
			children = (
				E43A13601D0084A5000734C6 /* ManageMotorcycleTaxiTests.swift */,
				E43A13621D0084A5000734C6 /* Info.plist */,
			);
			path = ManageMotorcycleTaxiTests;
			sourceTree = "<group>";
		};
		E43A136A1D0084A5000734C6 /* ManageMotorcycleTaxiUITests */ = {
			isa = PBXGroup;
			children = (
				E43A136B1D0084A6000734C6 /* ManageMotorcycleTaxiUITests.swift */,
				E43A136D1D0084A6000734C6 /* Info.plist */,
			);
			path = ManageMotorcycleTaxiUITests;
			sourceTree = "<group>";
		};
		E43A13791D009FEA000734C6 /* Classes */ = {
			isa = PBXGroup;
			children = (
				8F3F833A1D0F2E4500FAA5A1 /* SWRevealViewController */,
				8FDA8B7F1D05D22F00083370 /* GoogleMaps */,
				E43A137A1D00A008000734C6 /* Constant */,
				E43A13831D00A1AA000734C6 /* Ultils */,
				E43A137C1D00A09F000734C6 /* Extension */,
				E43A13821D00A178000734C6 /* Contex */,
				E43A137D1D00A0BC000734C6 /* Manager */,
				E4DD98801D04896200BFC895 /* Factory */,
				8022B4371D100AA50014C56D /* Schema */,
				E43A137E1D00A0DA000734C6 /* Service */,
				E4DD98851D0491E100BFC895 /* UICustom */,
				E4DB52F81D071D2D002B745A /* CommonView */,
				E43A137F1D00A0FE000734C6 /* ViewController */,
				E43A13841D00A20C000734C6 /* Storyboard */,
				E43A13851D00A213000734C6 /* Resource */,
			);
			path = Classes;
			sourceTree = "<group>";
		};
		E43A137A1D00A008000734C6 /* Constant */ = {
			isa = PBXGroup;
			children = (
				E43A138C1D00A3F5000734C6 /* Constants.swift */,
			);
			path = Constant;
			sourceTree = "<group>";
		};
		E43A137C1D00A09F000734C6 /* Extension */ = {
			isa = PBXGroup;
			children = (
				E49B21DD1D05C80F0042D904 /* UIColorExtension.swift */,
				8FE01A8B1D1D256F00C214E2 /* NSLayoutConstraintExtension.swift */,
				E482AA681D01B2A600E2C92A /* StringExtension.swift */,
				E482AA6A1D01B2B400E2C92A /* NSDateExtension.swift */,
				E49B21E11D05CBEC0042D904 /* UIViewExtension.swift */,
				E40381131D0C04D60058F5BD /* UIButtonExtension.swift */,
				E4A370CC1D103210005A2F95 /* DateTransformExtension.swift */,
				E4B4E7D71D15BEFF00D24320 /* UINavigationBarExtension.swift */,
			);
			path = Extension;
			sourceTree = "<group>";
		};
		E43A137D1D00A0BC000734C6 /* Manager */ = {
			isa = PBXGroup;
			children = (
				E4B4E7CF1D1570EE00D24320 /* AuthManager.swift */,
				E4B4E7E21D1674F700D24320 /* GlobalAppData.swift */,
				E4B4E7E81D16DDF500D24320 /* UserManager.swift */,
			);
			path = Manager;
			sourceTree = "<group>";
		};
		E43A137E1D00A0DA000734C6 /* Service */ = {
			isa = PBXGroup;
			children = (
				E4DD987E1D04884000BFC895 /* AuthService.swift */,
				E4B4E7E41D16B39B00D24320 /* UserService.swift */,
				8F12E66D1D20F3DB00B4F027 /* TransportService.swift */,
				E4B4E7E61D16D63E00D24320 /* BaseService.swift */,
				E4CAB7921D1989C3004A7F78 /* CustomerService.swift */,
			);
			path = Service;
			sourceTree = "<group>";
		};
		E43A137F1D00A0FE000734C6 /* ViewController */ = {
			isa = PBXGroup;
			children = (
				E4DD98731D03B88800BFC895 /* Base */,
				E4DD987B1D0418FC00BFC895 /* Driver */,
				E4DD98781D0418CB00BFC895 /* Customer */,
				E4DD98701D03B86600BFC895 /* Login */,
				E4B4E7D91D1642A900D24320 /* Profile */,
				E4DD98691D03366700BFC895 /* MainViewController.swift */,
				E43A138A1D00A32C000734C6 /* MainNavigationController.swift */,
			);
			path = ViewController;
			sourceTree = "<group>";
		};
		E43A13821D00A178000734C6 /* Contex */ = {
			isa = PBXGroup;
			children = (
				E4B4E7EA1D16DED900D24320 /* Context.swift */,
			);
			path = Contex;
			sourceTree = "<group>";
		};
		E43A13831D00A1AA000734C6 /* Ultils */ = {
			isa = PBXGroup;
			children = (
			);
			path = Ultils;
			sourceTree = "<group>";
		};
		E43A13841D00A20C000734C6 /* Storyboard */ = {
			isa = PBXGroup;
			children = (
				E43A13861D00A252000734C6 /* Navigator.swift */,
				E43A13881D00A2D4000734C6 /* StoryBoards.swift */,
				E4DD986C1D03B5BF00BFC895 /* Customer.storyboard */,
				8F37DE661D1A5B8500AEE51C /* CustomerBooking.storyboard */,
				E4DD986E1D03B5D300BFC895 /* Driver.storyboard */,
			);
			path = Storyboard;
			sourceTree = "<group>";
		};
		E43A13851D00A213000734C6 /* Resource */ = {
			isa = PBXGroup;
			children = (
				8FE01A951D1D322600C214E2 /* icon_uncheck.png */,
				8FE01A931D1D311300C214E2 /* icon_triangle.png */,
				8FE01A911D1D2A4000C214E2 /* icon_avatar.png */,
				8FE01A8D1D1D26F100C214E2 /* icon_calendar.png */,
				8FE01A8E1D1D26F100C214E2 /* icon_money.png */,
				8F77F5791D199A11005C0CDB /* icon_mercedes.png */,
				8F97C10C1D12A98A005FC9A8 /* datxe.png */,
				8F97C1061D1292A7005FC9A8 /* icon_pickingup.png */,
				8F97C1071D1292A7005FC9A8 /* icon_search.png */,
				8F97C0FE1D127478005FC9A8 /* icon_diemden.png */,
				8F97C0FF1D127478005FC9A8 /* icon_diemdi.png */,
				8F97C1001D127478005FC9A8 /* icon_select.png */,
				8F97C10F1D12D0E9005FC9A8 /* icon_taxi.png */,
				8F1C52871D13F0DA002FCBF3 /* ic_fortuner.png */,
				8F1C52881D13F0DA002FCBF3 /* ic_innova.png */,
				8F1C52891D13F0DA002FCBF3 /* ic_moto.png */,
				8F1C528A1D13F0DA002FCBF3 /* ic_vcar_camry.png */,
				8F97C1141D12D1C6005FC9A8 /* motorbike.png */,
				8F97C0F01D125CA4005FC9A8 /* menu_datxe.png */,
				8F97C0F11D125CA4005FC9A8 /* menu_hotro.png */,
				8F97C0F21D125CA4005FC9A8 /* menu_huongdan.png */,
				8F97C0F31D125CA4005FC9A8 /* menu_khuyenmai.png */,
				8F97C0F41D125CA4005FC9A8 /* menu_lichsu.png */,
				8F97C0F51D125CA4005FC9A8 /* menu_logout.png */,
				8F8736661D0DCD7300451BEF /* Motorcycle48_Black.png */,
				8F8736671D0DCD7300451BEF /* Motorcycle48_Gray.png */,
				8F8736681D0DCD7300451BEF /* Taxi_48_Black.png */,
				8F8736691D0DCD7300451BEF /* Taxi_48_Gray.png */,
				E482AA5E1D01B19400E2C92A /* Localizable */,
			);
			path = Resource;
			sourceTree = "<group>";
		};
		E43A138E1D00A728000734C6 /* ExternalFrameworks */ = {
			isa = PBXGroup;
			children = (
			);
			path = ExternalFrameworks;
			sourceTree = "<group>";
		};
		E482AA5E1D01B19400E2C92A /* Localizable */ = {
			isa = PBXGroup;
			children = (
				E482AA631D01B1A800E2C92A /* Localizable.strings */,
			);
			path = Localizable;
			sourceTree = "<group>";
		};
		E49B21E31D05CEE90042D904 /* Views */ = {
			isa = PBXGroup;
			children = (
				E4DB52FF1D0729D9002B745A /* ConfirmCodeCollectionCell.swift */,
				E4DB530B1D0859DA002B745A /* TimeTripCollectionViewCell.swift */,
				E4DB530C1D0859DA002B745A /* TimeTripCollectionViewCell.xib */,
				E4DB530F1D086E05002B745A /* StatusTripCollectionViewCell.swift */,
				E4DB53101D086E05002B745A /* StatusTripCollectionViewCell.xib */,
				E4DB53131D08743C002B745A /* DriverInfoCollectionViewCell.swift */,
				E4DB53141D08743C002B745A /* DriverInfoCollectionViewCell.xib */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		E4B4E7D91D1642A900D24320 /* Profile */ = {
			isa = PBXGroup;
			children = (
				E4B4E7DA1D1642C000D24320 /* ProfileViewController.swift */,
			);
			name = Profile;
			sourceTree = "<group>";
		};
		E4DB52F81D071D2D002B745A /* CommonView */ = {
			isa = PBXGroup;
			children = (
				E49B21DF1D05CB2A0042D904 /* InputCollectionCell.swift */,
				E4DB52F91D071D48002B745A /* IntroCollectionCell.swift */,
				E4DB52FB1D071E52002B745A /* ActionCollectionCell.swift */,
				80930CDD1D0822B100446A7D /* CommentCollectionCell.swift */,
				E4B4E7DC1D1647B800D24320 /* ProfileCollectionCell.swift */,
				E4B4E7DE1D165EA800D24320 /* ProfileHeaderView.swift */,
			);
			path = CommonView;
			sourceTree = "<group>";
		};
		E4DD98701D03B86600BFC895 /* Login */ = {
			isa = PBXGroup;
			children = (
				E49B21E31D05CEE90042D904 /* Views */,
				E4DD98711D03B87800BFC895 /* LoginViewController.swift */,
				E49B21D91D05C7050042D904 /* RegisterViewController.swift */,
				E4B4E7CB1D1562EF00D24320 /* ForgotPasswordViewController.swift */,
				E4DB52FD1D072700002B745A /* MobileVerificationViewController.swift */,
				E4B4E7CD1D156E0600D24320 /* UpdatePasswordViewController.swift */,
			);
			name = Login;
			sourceTree = "<group>";
		};
		E4DD98731D03B88800BFC895 /* Base */ = {
			isa = PBXGroup;
			children = (
				E4DD98741D03B89B00BFC895 /* BaseViewController.swift */,
				E49B21DB1D05C72E0042D904 /* BaseCollectionViewController.swift */,
			);
			name = Base;
			sourceTree = "<group>";
		};
		E4DD98781D0418CB00BFC895 /* Customer */ = {
			isa = PBXGroup;
			children = (
				8F04D0E11D1BD12C00FD641F /* Booking */,
				8F3FA2D21D0F0E6200496C68 /* View */,
				E4DD98791D0418DE00BFC895 /* CustomerLoginViewController.swift */,
				8F3FA2D01D0F0D0300496C68 /* CustomerBookingViewController.swift */,
				8F04D0FA1D1BDFCE00FD641F /* CustomerBookingConfirmViewController.swift */,
				8FE01A851D1D099000C214E2 /* CustomerBookingPaymentViewController.swift */,
				8FE01A871D1D09F100C214E2 /* CustomerPaymentSelectionViewController.swift */,
				8FE01A891D1D0A1700C214E2 /* CustomerBookingCompleteViewController.swift */,
				80930CDB1D08138200446A7D /* CustomerTripViewController.swift */,
				E40381111D0BF9280058F5BD /* CustomerHomeViewController.swift */,
				8FB100351D113134000AAE84 /* MenuController.swift */,
			);
			name = Customer;
			sourceTree = "<group>";
		};
		E4DD987B1D0418FC00BFC895 /* Driver */ = {
			isa = PBXGroup;
			children = (
				E4DD987C1D04190C00BFC895 /* DriverViewController.swift */,
			);
			name = Driver;
			sourceTree = "<group>";
		};
		E4DD98801D04896200BFC895 /* Factory */ = {
			isa = PBXGroup;
			children = (
				E4DD98811D04897700BFC895 /* RequestFactory.swift */,
			);
			path = Factory;
			sourceTree = "<group>";
		};
		E4DD98851D0491E100BFC895 /* UICustom */ = {
			isa = PBXGroup;
			children = (
				8F8DFCA91D204D1B00306115 /* MarqueeLabel.swift */,
				E4DD98861D0491E100BFC895 /* Toast.swift */,
				E4B4E7D51D1589F300D24320 /* CustomNavigationBar.swift */,
			);
			path = UICustom;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E43A13441D0084A5000734C6 /* ManageMotorcycleTaxi */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E43A13701D0084A6000734C6 /* Build configuration list for PBXNativeTarget "ManageMotorcycleTaxi" */;
			buildPhases = (
				EFC61CACB960CF18E3DCA698 /* Check Pods Manifest.lock */,
				E43A13411D0084A5000734C6 /* Sources */,
				E43A13421D0084A5000734C6 /* Frameworks */,
				E43A13431D0084A5000734C6 /* Resources */,
				33EECF1A8B8915ADB539D91F /* Embed Pods Frameworks */,
				4700BF4DACCAC9A01583EB5D /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ManageMotorcycleTaxi;
			productName = ManageMotorcycleTaxi;
			productReference = E43A13451D0084A5000734C6 /* ManageMotorcycleTaxi.app */;
			productType = "com.apple.product-type.application";
		};
		E43A135B1D0084A5000734C6 /* ManageMotorcycleTaxiTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E43A13731D0084A6000734C6 /* Build configuration list for PBXNativeTarget "ManageMotorcycleTaxiTests" */;
			buildPhases = (
				E43A13581D0084A5000734C6 /* Sources */,
				E43A13591D0084A5000734C6 /* Frameworks */,
				E43A135A1D0084A5000734C6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E43A135E1D0084A5000734C6 /* PBXTargetDependency */,
			);
			name = ManageMotorcycleTaxiTests;
			productName = ManageMotorcycleTaxiTests;
			productReference = E43A135C1D0084A5000734C6 /* ManageMotorcycleTaxiTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		E43A13661D0084A5000734C6 /* ManageMotorcycleTaxiUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E43A13761D0084A6000734C6 /* Build configuration list for PBXNativeTarget "ManageMotorcycleTaxiUITests" */;
			buildPhases = (
				E43A13631D0084A5000734C6 /* Sources */,
				E43A13641D0084A5000734C6 /* Frameworks */,
				E43A13651D0084A5000734C6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E43A13691D0084A5000734C6 /* PBXTargetDependency */,
			);
			name = ManageMotorcycleTaxiUITests;
			productName = ManageMotorcycleTaxiUITests;
			productReference = E43A13671D0084A5000734C6 /* ManageMotorcycleTaxiUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E43A133D1D0084A4000734C6 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "COMBROS TECHNOLOGY CO., LTD";
				TargetAttributes = {
					E43A13441D0084A5000734C6 = {
						CreatedOnToolsVersion = 7.3;
					};
					E43A135B1D0084A5000734C6 = {
						CreatedOnToolsVersion = 7.3;
						TestTargetID = E43A13441D0084A5000734C6;
					};
					E43A13661D0084A5000734C6 = {
						CreatedOnToolsVersion = 7.3;
						TestTargetID = E43A13441D0084A5000734C6;
					};
				};
			};
			buildConfigurationList = E43A13401D0084A4000734C6 /* Build configuration list for PBXProject "ManageMotorcycleTaxi" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				vi,
			);
			mainGroup = E43A133C1D0084A4000734C6;
			productRefGroup = E43A13461D0084A5000734C6 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E43A13441D0084A5000734C6 /* ManageMotorcycleTaxi */,
				E43A135B1D0084A5000734C6 /* ManageMotorcycleTaxiTests */,
				E43A13661D0084A5000734C6 /* ManageMotorcycleTaxiUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E43A13431D0084A5000734C6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8F1C528E1D13F0DA002FCBF3 /* ic_vcar_camry.png in Resources */,
				8F97C1051D1291E3005FC9A8 /* DestinationSelectionView.xib in Resources */,
				8F3FA2CD1D0F09AF00496C68 /* TimeTripCollectionViewCell.xib in Resources */,
				8F1C52901D1406A0002FCBF3 /* BookingButtonView.xib in Resources */,
				8F1C528B1D13F0DA002FCBF3 /* ic_fortuner.png in Resources */,
				8F97C0F71D125CA5005FC9A8 /* menu_hotro.png in Resources */,
				8F97C1081D1292A7005FC9A8 /* icon_pickingup.png in Resources */,
				8F97C1151D12D1C6005FC9A8 /* motorbike.png in Resources */,
				8F37DE671D1A5B8500AEE51C /* CustomerBooking.storyboard in Resources */,
				8F3FA2CE1D0F09AF00496C68 /* StatusTripCollectionViewCell.xib in Resources */,
				8FE01A8F1D1D26F100C214E2 /* icon_calendar.png in Resources */,
				8F97C1091D1292A7005FC9A8 /* icon_search.png in Resources */,
				8FE01A841D1CF5B300C214E2 /* CBCCarRoundTripCell.xib in Resources */,
				8F3FA2CF1D0F09AF00496C68 /* DriverInfoCollectionViewCell.xib in Resources */,
				8F97C0FB1D125CA5005FC9A8 /* menu_logout.png in Resources */,
				8FE01A921D1D2A4000C214E2 /* icon_avatar.png in Resources */,
				8F1C528C1D13F0DA002FCBF3 /* ic_innova.png in Resources */,
				8F97C0F61D125CA5005FC9A8 /* menu_datxe.png in Resources */,
				8F1C528D1D13F0DA002FCBF3 /* ic_moto.png in Resources */,
				8F97C10B1D12A656005FC9A8 /* TransportTypeView.xib in Resources */,
				E4DD986D1D03B5BF00BFC895 /* Customer.storyboard in Resources */,
				E43A13561D0084A5000734C6 /* LaunchScreen.storyboard in Resources */,
				8F87366A1D0DCD7300451BEF /* Motorcycle48_Black.png in Resources */,
				E482AA611D01B1A800E2C92A /* Localizable.strings in Resources */,
				8F97C1031D127478005FC9A8 /* icon_select.png in Resources */,
				8F97C1171D132B63005FC9A8 /* DistancePredictView.xib in Resources */,
				8F97C0F81D125CA5005FC9A8 /* menu_huongdan.png in Resources */,
				8F97C0F91D125CA5005FC9A8 /* menu_khuyenmai.png in Resources */,
				8FE01A961D1D322600C214E2 /* icon_uncheck.png in Resources */,
				8F97C1111D12D0E9005FC9A8 /* icon_taxi.png in Resources */,
				E43A13531D0084A5000734C6 /* Assets.xcassets in Resources */,
				E4DD986F1D03B5D300BFC895 /* Driver.storyboard in Resources */,
				8F77F57A1D199A11005C0CDB /* icon_mercedes.png in Resources */,
				8F87366B1D0DCD7300451BEF /* Motorcycle48_Gray.png in Resources */,
				8F04D0E71D1BD2C000FD641F /* CBCMotoCell.xib in Resources */,
				8F97C0FA1D125CA5005FC9A8 /* menu_lichsu.png in Resources */,
				8FE01A901D1D26F100C214E2 /* icon_money.png in Resources */,
				8F87366C1D0DCD7300451BEF /* Taxi_48_Black.png in Resources */,
				8FE01A941D1D311300C214E2 /* icon_triangle.png in Resources */,
				8F04D0F71D1BD3AF00FD641F /* CBCPromotionCell.xib in Resources */,
				8F04D0EF1D1BD32300FD641F /* CBCCarSelectionCell.xib in Resources */,
				8F97C10D1D12A98A005FC9A8 /* datxe.png in Resources */,
				8F97C1011D127478005FC9A8 /* icon_diemden.png in Resources */,
				8F04D0EB1D1BD2F500FD641F /* CBCNormalCell.xib in Resources */,
				8F87366D1D0DCD7300451BEF /* Taxi_48_Gray.png in Resources */,
				E43A134E1D0084A5000734C6 /* Main.storyboard in Resources */,
				8F97C1021D127478005FC9A8 /* icon_diemdi.png in Resources */,
				8F97C0FD1D127209005FC9A8 /* OriginSelectionView.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E43A135A1D0084A5000734C6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E43A13651D0084A5000734C6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		33EECF1A8B8915ADB539D91F /* Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		4700BF4DACCAC9A01583EB5D /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		EFC61CACB960CF18E3DCA698 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E43A13411D0084A5000734C6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				80930CDC1D08138200446A7D /* CustomerTripViewController.swift in Sources */,
				E4DD987A1D0418DE00BFC895 /* CustomerLoginViewController.swift in Sources */,
				E4DD98871D0491E100BFC895 /* Toast.swift in Sources */,
				8FE01A881D1D09F100C214E2 /* CustomerPaymentSelectionViewController.swift in Sources */,
				E43A138B1D00A32C000734C6 /* MainNavigationController.swift in Sources */,
				E43A13891D00A2D5000734C6 /* StoryBoards.swift in Sources */,
				E49B21DE1D05C80F0042D904 /* UIColorExtension.swift in Sources */,
				8F1C52921D15BE3B002FCBF3 /* GMSCustomPlace.swift in Sources */,
				E4DD98751D03B89B00BFC895 /* BaseViewController.swift in Sources */,
				8FB100301D0F2F4F000AAE84 /* SWRevealViewController.m in Sources */,
				E4B4E7CC1D1562EF00D24320 /* ForgotPasswordViewController.swift in Sources */,
				E4B4E7D81D15BEFF00D24320 /* UINavigationBarExtension.swift in Sources */,
				E43A13871D00A252000734C6 /* Navigator.swift in Sources */,
				E4B4E7DD1D1647B800D24320 /* ProfileCollectionCell.swift in Sources */,
				E4A370CD1D103210005A2F95 /* DateTransformExtension.swift in Sources */,
				E451E8B11D11B9CE001C799A /* RegisterResponse.swift in Sources */,
				E482AA691D01B2A600E2C92A /* StringExtension.swift in Sources */,
				E4B4E7DF1D165EA800D24320 /* ProfileHeaderView.swift in Sources */,
				8F04D0FB1D1BDFCE00FD641F /* CustomerBookingConfirmViewController.swift in Sources */,
				8F12E66E1D20F3DB00B4F027 /* TransportService.swift in Sources */,
				E4A370D11D10352A005A2F95 /* Group.swift in Sources */,
				8FE01A861D1D099000C214E2 /* CustomerBookingPaymentViewController.swift in Sources */,
				E40381141D0C04D60058F5BD /* UIButtonExtension.swift in Sources */,
				E4DB52FA1D071D48002B745A /* IntroCollectionCell.swift in Sources */,
				E4B4E7CE1D156E0600D24320 /* UpdatePasswordViewController.swift in Sources */,
				80930CDE1D0822B100446A7D /* CommentCollectionCell.swift in Sources */,
				E4DD98821D04897700BFC895 /* RequestFactory.swift in Sources */,
				8F04D0E61D1BD2C000FD641F /* CBCMotoCell.swift in Sources */,
				E4DD987D1D04190C00BFC895 /* DriverViewController.swift in Sources */,
				E4DB52FE1D072700002B745A /* MobileVerificationViewController.swift in Sources */,
				E4A370CF1D103493005A2F95 /* LoginReponseData.swift in Sources */,
				8FF60C611D1C532C00A11355 /* BaseCollectionViewCell.swift in Sources */,
				E451E8B31D11BA3D001C799A /* RegisterResponseData.swift in Sources */,
				E4A370D31D103577005A2F95 /* User.swift in Sources */,
				E4CAB7931D1989C3004A7F78 /* CustomerService.swift in Sources */,
				E4B4E7D61D1589F300D24320 /* CustomNavigationBar.swift in Sources */,
				8F04D0EA1D1BD2F500FD641F /* CBCNormalCell.swift in Sources */,
				E4DB53151D08743C002B745A /* DriverInfoCollectionViewCell.swift in Sources */,
				E4DB53001D0729D9002B745A /* ConfirmCodeCollectionCell.swift in Sources */,
				E4B4E7D21D15768200D24320 /* CodeResponse.swift in Sources */,
				E49B21DC1D05C72E0042D904 /* BaseCollectionViewController.swift in Sources */,
				8FE01A831D1CF5B300C214E2 /* CBCCarRoundTripCell.swift in Sources */,
				E4B4E7E31D1674F700D24320 /* GlobalAppData.swift in Sources */,
				8FA1E6F71D1F14770069557E /* Trip.swift in Sources */,
				E4DB53111D086E05002B745A /* StatusTripCollectionViewCell.swift in Sources */,
				E4B4E7E51D16B39B00D24320 /* UserService.swift in Sources */,
				E4DB530D1D0859DA002B745A /* TimeTripCollectionViewCell.swift in Sources */,
				8F3FA2D11D0F0D0300496C68 /* CustomerBookingViewController.swift in Sources */,
				E43A138D1D00A3F5000734C6 /* Constants.swift in Sources */,
				8F04D0F61D1BD3AF00FD641F /* CBCPromotionCell.swift in Sources */,
				E4B4E7DB1D1642C000D24320 /* ProfileViewController.swift in Sources */,
				8FE01A8A1D1D0A1700C214E2 /* CustomerBookingCompleteViewController.swift in Sources */,
				E482AA6B1D01B2B400E2C92A /* NSDateExtension.swift in Sources */,
				E4DD986A1D03366700BFC895 /* MainViewController.swift in Sources */,
				E43A13491D0084A5000734C6 /* AppDelegate.swift in Sources */,
				E49B21DA1D05C7050042D904 /* RegisterViewController.swift in Sources */,
				E49B21E01D05CB2A0042D904 /* InputCollectionCell.swift in Sources */,
				8FB100361D113134000AAE84 /* MenuController.swift in Sources */,
				8F04D0EE1D1BD32300FD641F /* CBCCarSelectionCell.swift in Sources */,
				E4B4E7ED1D16E0C000D24320 /* RequestResponse.swift in Sources */,
				E4DD98721D03B87800BFC895 /* LoginViewController.swift in Sources */,
				E4B4E7E71D16D63E00D24320 /* BaseService.swift in Sources */,
				8FE01A8C1D1D256F00C214E2 /* NSLayoutConstraintExtension.swift in Sources */,
				E4B4E7EB1D16DED900D24320 /* Context.swift in Sources */,
				E4DB52FC1D071E52002B745A /* ActionCollectionCell.swift in Sources */,
				E49B21E21D05CBEC0042D904 /* UIViewExtension.swift in Sources */,
				E43A13511D0084A5000734C6 /* ManageMotorcycleTaxi.xcdatamodeld in Sources */,
				8FDA8B811D05D24900083370 /* MapTasks.swift in Sources */,
				E4DD987F1D04884000BFC895 /* AuthService.swift in Sources */,
				E4B4E7D41D1576D300D24320 /* CodeReponseData.swift in Sources */,
				8F77F57C1D199B75005C0CDB /* Transport.swift in Sources */,
				E4B4E7D01D1570EE00D24320 /* AuthManager.swift in Sources */,
				8022B4391D100AB20014C56D /* LoginResponse.swift in Sources */,
				8F8DFCAA1D204D1B00306115 /* MarqueeLabel.swift in Sources */,
				E4B4E7E91D16DDF500D24320 /* UserManager.swift in Sources */,
				E40381121D0BF9280058F5BD /* CustomerHomeViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E43A13581D0084A5000734C6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E43A13611D0084A5000734C6 /* ManageMotorcycleTaxiTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E43A13631D0084A5000734C6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E43A136C1D0084A6000734C6 /* ManageMotorcycleTaxiUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		E43A135E1D0084A5000734C6 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E43A13441D0084A5000734C6 /* ManageMotorcycleTaxi */;
			targetProxy = E43A135D1D0084A5000734C6 /* PBXContainerItemProxy */;
		};
		E43A13691D0084A5000734C6 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E43A13441D0084A5000734C6 /* ManageMotorcycleTaxi */;
			targetProxy = E43A13681D0084A5000734C6 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		E43A134C1D0084A5000734C6 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E43A134D1D0084A5000734C6 /* Base */,
				E482AA651D01B21400E2C92A /* vi */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E43A13541D0084A5000734C6 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E43A13551D0084A5000734C6 /* Base */,
				E482AA661D01B21400E2C92A /* vi */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		E482AA631D01B1A800E2C92A /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				E482AA621D01B1A800E2C92A /* Base */,
				E482AA641D01B1AF00E2C92A /* en */,
				E482AA671D01B21400E2C92A /* vi */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E43A136E1D0084A6000734C6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E43A136F1D0084A6000734C6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E43A13711D0084A6000734C6 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6E8B9EE81744B4B417EDFD8D /* Pods.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				DEFINES_MODULE = YES;
				INFOPLIST_FILE = ManageMotorcycleTaxi/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = vn.combros.ManageMotorcycleTaxi;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "ManageMotorcycleTaxi/Classes/ManageMotorcycleTaxi-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		E43A13721D0084A6000734C6 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3CD208935C16A1ED52017CF7 /* Pods.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				DEFINES_MODULE = YES;
				INFOPLIST_FILE = ManageMotorcycleTaxi/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = vn.combros.ManageMotorcycleTaxi;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "ManageMotorcycleTaxi/Classes/ManageMotorcycleTaxi-Bridging-Header.h";
			};
			name = Release;
		};
		E43A13741D0084A6000734C6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = ManageMotorcycleTaxiTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = vn.combros.ManageMotorcycleTaxiTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ManageMotorcycleTaxi.app/ManageMotorcycleTaxi";
			};
			name = Debug;
		};
		E43A13751D0084A6000734C6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = ManageMotorcycleTaxiTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = vn.combros.ManageMotorcycleTaxiTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ManageMotorcycleTaxi.app/ManageMotorcycleTaxi";
			};
			name = Release;
		};
		E43A13771D0084A6000734C6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = ManageMotorcycleTaxiUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = vn.combros.ManageMotorcycleTaxiUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = ManageMotorcycleTaxi;
			};
			name = Debug;
		};
		E43A13781D0084A6000734C6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = ManageMotorcycleTaxiUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = vn.combros.ManageMotorcycleTaxiUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = ManageMotorcycleTaxi;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E43A13401D0084A4000734C6 /* Build configuration list for PBXProject "ManageMotorcycleTaxi" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E43A136E1D0084A6000734C6 /* Debug */,
				E43A136F1D0084A6000734C6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E43A13701D0084A6000734C6 /* Build configuration list for PBXNativeTarget "ManageMotorcycleTaxi" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E43A13711D0084A6000734C6 /* Debug */,
				E43A13721D0084A6000734C6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E43A13731D0084A6000734C6 /* Build configuration list for PBXNativeTarget "ManageMotorcycleTaxiTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E43A13741D0084A6000734C6 /* Debug */,
				E43A13751D0084A6000734C6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E43A13761D0084A6000734C6 /* Build configuration list for PBXNativeTarget "ManageMotorcycleTaxiUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E43A13771D0084A6000734C6 /* Debug */,
				E43A13781D0084A6000734C6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		E43A134F1D0084A5000734C6 /* ManageMotorcycleTaxi.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				E43A13501D0084A5000734C6 /* ManageMotorcycleTaxi.xcdatamodel */,
			);
			currentVersion = E43A13501D0084A5000734C6 /* ManageMotorcycleTaxi.xcdatamodel */;
			path = ManageMotorcycleTaxi.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = E43A133D1D0084A4000734C6 /* Project object */;
}
